## acm configuration file - sample
from core import *

s1 = Server()
s1.ip = '127.0.0.1'
s1.port = '80'

s2 = Server()
s2.ip = '127.0.0.1'
s2.port = '81'

vhost_name = 'localhost'
s1.add_vhost(vhost_name)
s2.add_vhost(vhost_name)

clu = Cluster()
clu.servers.append(s1)
clu.servers.append(s2)

